<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shang-Chi</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/fav-iconn.png" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>

        <div class="nav container">
            <a href="index.html" class="logo">
                TV<span>CAN</span>
            </a>
            <div class="navbar">
                <a href="index.html" class="nav-link nav-active ">
                    <i class='bx bx-home-smile' ></i>
                    <span class="nav-link-title">Başlangıç</span>
                </a>
            </div>
        </div>
    </header>

    <div class="play-container container">
        <img src="play-page/shang.jpg" alt="" class="play-img">
        <div class="play-text">
            <h2>Shang-Chi: 10 Yüzük Efsanesi</h2>
            <div class="tags">
                <span>Aksiyon</span>
                <span>Doğaüstü</span>
            </div>
            <a href="https://www.youtube.com/watch?v=g18xR_SiN2A" class="watch-btn" target="_blank">
                <i class='bx bx-right-arrow animasyon' ></i>
                <span>Tanıtımı izleyin</span>
            </a>
        </div>
    </div>
    <div class="about-movie container">
        <h2>HAKKINDA</h2>
        <p>Çizgi romanlarda Çin'de, Çinli bir baba ve Amerikalı bir annenin çocuğu olan Shang-Chi, babası Fu-Manchu tarafından bir Kung fu ustası olarak yetiştirilir. Oldukça izole tutularak, sert bir eğitimden geçen kahramanımız, inanılmaz yeteneklere sahip olur. Fakat, zamanla babasının ona bu eğitimi çok da iyi niyetli bir şekilde vermediğini anlayacaktır.
        </p>
        <h2 class="cast-heading">Oyuncular</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="play-page/cast6.jpg" alt="" class="cast-img">
                <span class="cast-title">Simu Liu</span>
            </div>
        </div>
    </div>

   
    <script src="main.js"></script>
</body>
</html>
    
</body>
</html>